<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MatchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_gap"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/medium_gap"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_homeTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv_scoreHomeTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_gap"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/big_text"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_team_a_3_p"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_gap"
                    android:text="@string/action_3_points"
                    android:background="@color/btn_blue"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/bt_team_a_2_p"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_gap"
                    android:text="@string/action_2_points"
                    android:textColor="@color/white"
                    android:background="@color/btn_green"/>

                <Button
                    android:id="@+id/bt_team_a_free_throw"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_gap"
                    android:text="@string/action_free_throw"
                    android:textColor="@color/white"
                    android:background="@color/btn_orange"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/medium_gap"
            android:layout_marginTop="@dimen/medium_gap"
            android:layout_marginRight="@dimen/medium_gap"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/medium_gap"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_guestTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team B"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv_scoreGuestTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_gap"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/big_text"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_team_b_3_p"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_gap"
                    android:text="@string/action_3_points"
                    android:background="@color/btn_blue"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/bt_team_b_2_p"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_gap"
                    android:text="@string/action_2_points"
                    android:textColor="@color/white"
                    android:background="@color/btn_green"/>

                <Button
                    android:id="@+id/bt_team_b_free_throw"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_gap"
                    android:text="@string/action_free_throw"
                    android:textColor="@color/white"
                    android:background="@color/btn_orange"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_suspendMatch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_gap"
            android:text="Suspender Partido"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/btn_jade"/>

        <Button
            android:id="@+id/btn_resetMatch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_gap"
            android:text="Reiniciar Partido"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/btn_orange"/>

        <Button
            android:id="@+id/btn_endMatch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_gap"
            android:text="Terminar Partido"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/btn_red"/>

    </LinearLayout>

</LinearLayout>